{
  "name": "court-of-beasts-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "ws": "^8.18.0"
  }
}
